{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartLibrary;User=root;Password=;TreatTinyAsBoolean=true;"
  },
  "DatabaseDriver" : "MySQL"
 }
